cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: e47b42f89876fbc6a9f6ac24c1b66d161577d67abc0267f021a78a23c1ca8389

name:           prefmanager
version:        0.1.0.0
synopsis:       A CLI utility for managing macOS preferences
description:    Please see the README on GitHub at <https://github.com/malob/prefmanager#readme>
category:       CLI
homepage:       https://github.com/malob/prefmanager#readme
bug-reports:    https://github.com/malob/prefmanager/issues
author:         Malo Bourgon
maintainer:     mbourgon@gmail.com
copyright:      2020 Malo Bourgon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/malob/prefmanager

library
  exposed-modules:
      Defaults
      Defaults.Pretty
      Defaults.Types
  other-modules:
      Paths_prefmanager
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , hxt
    , optparse-applicative
    , patience
    , plist
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , text
  default-language: Haskell2010

executable prefmanager
  main-is: Main.hs
  other-modules:
      Paths_prefmanager
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , hxt
    , optparse-applicative
    , patience
    , plist
    , prefmanager
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , text
  default-language: Haskell2010

test-suite prefmanager-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prefmanager
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , hxt
    , optparse-applicative
    , patience
    , plist
    , prefmanager
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , text
  default-language: Haskell2010
