cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1af3ad98cee7d7fc142970a5965d8baebd3604edff043fae4c2b5d15e4cde1dc

name:           prefmanager
version:        0.1.0.0
synopsis:       A CLI utility for managing macOS preferences
description:    Please see the README on GitHub at <https://github.com/malob/prefmanager#readme>
category:       CLI
homepage:       https://github.com/malob/prefmanager#readme
bug-reports:    https://github.com/malob/prefmanager/issues
author:         Malo Bourgon
maintainer:     mbourgon@gmail.com
copyright:      2020 Malo Bourgon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/malob/prefmanager

library
  exposed-modules:
      Defaults
  other-modules:
      Paths_prefmanager
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , diffmap
    , hxt
    , optparse-applicative
    , plist
    , pretty-show
    , process
  default-language: Haskell2010

executable prefmanager
  main-is: Main.hs
  other-modules:
      Paths_prefmanager
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , diffmap
    , hxt
    , optparse-applicative
    , plist
    , prefmanager
    , pretty-show
    , process
  default-language: Haskell2010

test-suite prefmanager-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prefmanager
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , diffmap
    , hxt
    , optparse-applicative
    , plist
    , prefmanager
    , pretty-show
    , process
  default-language: Haskell2010
