cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: f6c3525e0baa5d12b8726a3fb2e8555c5e71a4604b8cccf146af041be3186c93

name:           prefmanager
version:        0.1.0.0
synopsis:       A CLI utility for managing macOS preferences
description:    Please see the README on GitHub at <https://github.com/malob/prefmanager#readme>
category:       CLI
homepage:       https://github.com/malob/prefmanager#readme
bug-reports:    https://github.com/malob/prefmanager/issues
author:         Malo Bourgon
maintainer:     mbourgon@gmail.com
copyright:      2020 Malo Bourgon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/malob/prefmanager

library
  exposed-modules:
      Defaults
      Defaults.Pretty
      Defaults.Types
      Prelude
  other-modules:
      Paths_prefmanager
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , async
    , base-noprelude
    , containers
    , hxt
    , patience
    , plist
    , prettyprinter
    , prettyprinter-ansi-terminal
    , relude
    , text
    , typed-process
  default-language: Haskell2010

executable prefmanager
  main-is: Main.hs
  other-modules:
      Paths_prefmanager
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude
    , optparse-applicative
    , prefmanager
  default-language: Haskell2010

test-suite prefmanager-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prefmanager
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude
    , prefmanager
  default-language: Haskell2010
